# AspNetMinimalApi

./: .editorconfig  AspNetMinimalApi.sln
AspNetMinimalApi.Persons/AspNetMinimalApi.Persons.Domain/: AspNetMinimalApi.Persons.Domain.csproj  PersonService.cs  ServiceCollectionExtensions.cs
AspNetMinimalApi.Persons/AspNetMinimalApi.Persons.Domain/Abstractions/: IPersonService.cs
AspNetMinimalApi.Persons/AspNetMinimalApi.Persons.Domain/Entities/: PersonEntity.cs
AspNetMinimalApi.Persons/AspNetMinimalApi.Persons.Server/: AspNetMinimalApi.Persons.Server.csproj  EndpointRouteBuilderExtensions.cs  PersonMapper.cs  ServiceCollectionExtensions.cs
AspNetMinimalApi.Persons/AspNetMinimalApi.Persons.Shared/: AspNetMinimalApi.Persons.Shared.csproj  Person.cs  Routes.cs
AspNetMinimalApi.Persons/AspNetMinimalApi.Persons.Tests/: AspNetMinimalApi - Backup.Persons.Tests.csproj  AspNetMinimalApi.Persons.Tests.csproj  SmokeTests.cs
AspNetMinimalApi.Security/AspNetMinimalApi.Security.Domain/: AspNetMinimalApi.Security.Domain.csproj  CanDeletePersonPolicy.cs  JwtTokenGenerator.cs  PoliciesConfiguration.cs  ServiceCollectionExtensions.cs
AspNetMinimalApi.Security/AspNetMinimalApi.Security.Domain/Abstractions/: IJwtTokenGenerator.cs
AspNetMinimalApi.Security/AspNetMinimalApi.Security.Domain/Entities/: WeatherForecastEntity.cs
AspNetMinimalApi.Security/AspNetMinimalApi.Security.Server/: ApplicationBuilderExtensions.cs  AspNetMinimalApi.Security.Server.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspNetMinimalApi.Security/AspNetMinimalApi.Security.Shared/: LoginResult.cs  Routes.cs  UserLogin.cs
AspNetMinimalApi.Security/AspNetMinimalApi.Security.Tests/: AspNetMinimalApi.Security.Tests.csproj  SmokeTests.cs
AspNetMinimalApi.Tests/: AspNetMinimalApi.Tests.csproj  GlobalUsings.cs  MinimalApiApplicationFixture.cs
AspNetMinimalApi.Tests/Persons/: PersonDeleteTests.cs  PersonGetByIdTests.cs  PersonGetTests.cs  PersonPostTests.cs
AspNetMinimalApi.WeatherForecasts/AspNetMinimalApi.WeatherForecasts.Domain/: AspNetMinimalApi.WeatherForecasts.Domain.csproj  ServiceCollectionExtensions.cs  WeatherForecastService.cs
AspNetMinimalApi.WeatherForecasts/AspNetMinimalApi.WeatherForecasts.Domain/Abstractions/: IWeatherForecastService.cs
AspNetMinimalApi.WeatherForecasts/AspNetMinimalApi.WeatherForecasts.Domain/Entities/: WeatherForecastEntity.cs
AspNetMinimalApi.WeatherForecasts/AspNetMinimalApi.WeatherForecasts.Server/: AspNetMinimalApi.WeatherForecasts.Server.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WeatherForecastMapper.cs
AspNetMinimalApi.WeatherForecasts/AspNetMinimalApi.WeatherForecasts.Shared/: Routes.cs  WeatherForecast.cs
AspNetMinimalApi.WeatherForecasts/AspNetMinimalApi.WeatherForecasts.Tests/: AspNetMinimalApi.WeatherForecasts.Tests.csproj  SmokeTests.cs
AspNetMinimalApi/Client/: AspNetMinimalApi.Client.csproj  Program.cs  _Imports.razor
AspNetMinimalApi/Client/Pages/: FetchData.razor
AspNetMinimalApi/Client/Properties/: launchSettings.json
AspNetMinimalApi/Client/Shared/: NavMenu.razor
AspNetMinimalApi/Client/wwwroot/: index.html
AspNetMinimalApi/Server/: AspNetMinimalApi.Server.csproj  Program.cs
AspNetMinimalApi/Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspNetMinimalApi/Server/Pages/: Error.cshtml  Error.cshtml.cs
AspNetMinimalApi/Server/Properties/: launchSettings.json
