<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>AspNetMinimalApi.WeatherForecast</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.4.15" />
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Components\" />
    <Folder Include="Client\Pages\" />
    <Folder Include="Client\Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Shared\" />
    <Folder Include="Server\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetMinimalApi.WeatherForecasts.Domain\AspNetMinimalApi.WeatherForecasts.Domain.csproj" />
    <ProjectReference Include="..\AspNetMinimalApi.WeatherForecasts.Server\AspNetMinimalApi.WeatherForecasts.Server.csproj" />
    <ProjectReference Include="..\AspNetMinimalApi.WeatherForecasts.Shared\AspNetMinimalApi.WeatherForecasts.Shared.csproj" />
  </ItemGroup>

</Project>
